{var $canAccessNsp = $thisUser->getChandlerUser()->can("write")->model('openvk\Web\Models\Entities\Ban')->whichBelongsTo(0)}
{var $canAccessReports = $thisUser->getChandlerUser()->can("admin")->model('openvk\Web\Models\Entities\Report')->whichBelongsTo(0)}

{if $canAccessNsp}
<div n:if="$canAccessNsp" n:attr="id => ($mode === 'form' ? 'activetabs' : 'ki')" class="tab">
    <a n:attr="id => ($mode === 'form' ? 'act_tab_a' : 'ki')" href="/noSpam">{_template_ban}</a>
</div>
<div n:if="$canAccessNsp" n:attr="id => ($mode === 'templates' ? 'activetabs' : 'ki')" class="tab">
    <a n:attr="id => ($mode === 'templates' ? 'act_tab_a' : 'ki')" href="/noSpam?act=templates">{_active_templates}</a>
</div>
<div n:if="$canAccessReports" n:attr="id => ($mode === 'reports' ? 'activetabs' : 'ki')" class="tab">
    <a n:attr="id => ($mode === 'reports' ? 'act_tab_a' : 'ki')" href="/scumfeed">{_users_reports}</a>
</div>
{/if}
