{extends "../@layout.latte"}
{block title}{$correspondent->getCanonicalName()}{/block}

{block header}
    
<a href="/im">{_my_messages}</a> »
<a href="{$correspondent->getURL()}">{$correspondent->getCanonicalName()}</a>    
    <div n:if="($online = $correspondent->getOnline()->timestamp()) + 2505600 > time()" style="float: right;">
        {var $diff = date_diff(date_create(), date_create('@' . $online))}
        {if 5 >= $diff->i}
            <span><b>{_online}</b></span>
        {else}
            <span>{$correspondent->isFemale() ? tr("was_online_f") : tr("was_online_m")} {$correspondent->getOnline()}</span>
        {/if}
    </div>
{/block}

{block wrap}
    <div class="messenger-app">
        <div class="messenger-app--messages" data-bind="event: { scroll: onMessagesScroll }">
            <div data-bind="foreach: messages">
                <div class="messenger-app--messages---message" data-bind="css: { unread: !read }">
                    <img class="ava" data-bind="attr: { src: sender.avatar, alt: sender.name }" />
                    <div class="_content">
                        <a href="#" data-bind="attr: { href: sender.link }">
                            <strong data-bind="text: sender.name"></strong>
                        </a>
                        <span class="text" data-bind="html: text"></span>
                        <div data-bind="foreach: attachments" class="attachments">
                            <div class="msg-attach-j">
                                <div data-bind="if: type === 'photo'" class="msg-attach-j-photo">
                                    <a data-bind="attr: { href: link, 'data-photo-id': id }" class="photoMessengerOpen">
                                        <img data-bind="attr: { src: photo.url, alt: photo.caption }" />
                                    </a>
                                </div>
                                <div data-bind="if: type === 'video'" class="msg-attach-j-video">
                                    <div style="width: 100%; max-width: 400px; background: #000;">
                                        <div class="bsdn media" data-bind="attr: { 'data-name': video.name, 'data-author': video.author }" style="width: 100%;">
                                            <video class="media" data-bind="attr: { src: video.url }" style="width: 100%; display: block;"></video>
                                        </div>
                                    </div>
                                    <div class="video-wowzer" style="margin-top: 8px;">
                                        <div class="small-video-ico"></div>
                                        <a data-bind="attr: { href: link, 'data-video-id': id }, text: video.name" class="videoMessengerOpen" style="display: inline-block;"></a>
                                        <span class="video-wowzer-length" data-bind="text: '(' + video.formatted_length + ')'"></span>
                                    </div>
                                </div>
                                <div data-bind="if: type === 'audio'" class="msg-attach-j-audio">
                                    <div class="audio-preview">
                                        <strong data-bind="text: audio.name"></strong>
                                        <span data-bind="text: audio.artist ? ' — ' + audio.artist() : ''"></span>
                                    </div>
                                </div>
                                <div data-bind="if: type === 'note'" class="msg-attach-j-note">
                                    <div data-bind="attr: { 'data-att-type': 'note', 'data-att-id': id }">
                                        <div class="attachment_note">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 10"><polygon points="0 0 0 10 8 10 8 4 4 4 4 0 0 0"/><polygon points="5 0 5 3 8 3 5 0"/></svg>
                                            <div class='attachment_note_content' style="width: 30%">
                                                <span class="attachment_note_text">{_note}</span>
                                                <span class="attachment_note_name" style="white-space: nowrap">
                                                    <a href="#" data-bind="click: function() { showArticle(id); return false; }, text: note.name"></a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-bind="if: type === 'doc'" class="msg-attach-j-doc attachment">
                                    <div style="width:100%;">
                                        <a data-bind="attr: { href: link, 'data-att-type': 'doc', 'data-att-id': id }" style="display:none" class="docGalleryItem viewerOpener"></a>
                                        
                                        <a class="docMainItem viewerOpener docGalleryItem" 
                                           data-bind="visible: document.preview && document.preview.medium, attr: { href: link, 'data-id': id }">
                                            
                                            <img class="docGalleryItem_main_preview" loading="lazy" 
                                                 data-bind="attr: { src: (document.preview && document.preview.medium) ? document.preview.medium : '', alt: document.name }">
                                            
                                            <div class="doc_top_panel doc_shown_by_hover">
                                                <div class="doc_volume_action" id="add_icon"></div>
                                            </div>

                                            <div class="doc_bottom_panel doc_shown_by_hover doc_content info_shown">
                                                <span class="doc_bottom_panel_name noOverflow doc_name" data-bind="text: document.name"></span>
                                                <span class="doc_bottom_panel_size" data-bind="text: document.size_str"></span>
                                            </div>
                                        </a>

                                        <div class="docMainItem docListViewItem" 
                                             data-bind="visible: !(document.preview && document.preview.medium), attr: { 'data-id': id }">
                                            
                                            <a class="viewerOpener" data-bind="attr: { href: link }" style="margin-left: 10%;">
                                                <img class="doc_icon" data-bind="visible: document.preview && document.preview.tiny, attr: { src: (document.preview && document.preview.tiny) ? document.preview.tiny : '' }">
                                                <div class="doc_icon no_image" data-bind="visible: !document.preview">
                                                    <span data-bind="text: document.ext" style="justify-content: center; align-items: center; display:flex;"></span>
                                                </div>
                                            </a>

                                            <div class="doc_content noOverflow">
                                                <a class="viewerOpener noOverflow" data-bind="attr: { href: link }">
                                                    <b class="noOverflow doc_name" data-bind="text: document.name"></b>
                                                </a>
                                                <div class="doc_content_info">
                                                    <span data-bind="text: document.pub_time" style="display:inline;"></span>, <span data-bind="text: document.size_str" style="display:inline;"></span>
                                                </div>
                                            </div>

                                            <div class="doc_volume">
                                                <div id="add_icon"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="time" align="right">
                        <span data-bind="html: timing.sent"></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="messenger-attachment-preview" style="margin: 8px 12px; display: none;">
            <div class="post-horizontal" style="display: flex; flex-wrap: wrap; gap: 8px;"></div>
            <div class="post-vertical" style="margin-top: 8px;"></div>
        </div>
        <div class="messenger-app--input">
            {if $correspondent->getId() === $thisUser->getId() || $correspondent->getPrivacyPermission('messages.write', $thisUser)}
                <img class="ava" src="{$thisUser->getAvatarUrl('miniscule')}" alt="{$thisUser->getCanonicalName()}" />
                <div class="messenger-app--input---messagebox">
                    <div id="write" class='model_content_textarea' data-id="{$thisUser->getId()}">
                        <form action="/" method="post" enctype="multipart/form-data" style="margin:0;">
                            <textarea id="wall-post-input-messenger" placeholder="{_enter_message}" name="message" style="width: 100%;resize: none;" class="small-textarea" autocomplete="off" data-bind="value: messageContent, event: { keydown: onTextareaKeyPress }"></textarea>

                            <div class="post-buttons" style="display: block; margin-top:6px;">
                                <div class="post-horizontal" style="display: none;"></div>
                                <div class="post-vertical" style="display: none;"></div>

                                <input type="hidden" name="horizontal_attachments" value="" autocomplete="off" />
                                <input type="hidden" name="vertical_attachments" value="" autocomplete="off" />
                                <input type="hidden" name="poll" value="none" autocomplete="off" />
                                <input type="hidden" id="source" name="source" value="none" autocomplete="off" />
                                <input type="hidden" name="geo" value="" autocomplete="off" />
                                <input type="hidden" name="type" value="1" autocomplete="off" />
                                <input type="hidden" name="hash" value="{$csrfToken}" />

                                <a class='menu_toggler'>
                                    {_attach}
                                </a>
                                <div id="wallAttachmentMenu" class="hidden">
                                    <a class="header menu_toggler">{_attach}</a>
                                    <a id="__photoAttachment">
                                        <img src="/assets/packages/static/openvk/img/oxygen-icons/16x16/mimetypes/application-x-egon.png" />
                                        {_photo}
                                    </a>
                                    <a id="__videoAttachment">
                                        <img src="/assets/packages/static/openvk/img/oxygen-icons/16x16/mimetypes/application-vnd.rn-realmedia.png" />
                                        {_video}
                                    </a>
                                    <a id="__audioAttachment">
                                        <img src="/assets/packages/static/openvk/img/oxygen-icons/16x16/mimetypes/audio-ac3.png" />
                                        {_audio}
                                    </a>
                                    <a id="__documentAttachment">
                                        <img src="/assets/packages/static/openvk/img/oxygen-icons/16x16/mimetypes/application-octet-stream.png" />
                                        {_document}
                                    </a>
                                    <a id="__notesAttachment">
                                        <img src="/assets/packages/static/openvk/img/oxygen-icons/16x16/mimetypes/application-x-srt.png" />
                                        {_note}
                                    </a>
                                </div>

                                <button class="button" data-bind="click: sendMessage" style="margin-left:8px;">{_send}</button>
                            </div>
                        </form>
                    </div>
                </div>
                <img class="ava" src="{$correspondent->getAvatarUrl('miniscule')}" alt="{$correspondent->getCanonicalName()}" />
            {else}
                <div class="blocked" data-localized-text="{_messages_blocked}"></div>
            {/if}
        </div>
    </div>
    
    {script "js/node_modules/knockout/build/output/knockout-latest.js"}
    <script>
        function MessengerViewModel(initialMessages = []) {
            window.messages     = ko.observableArray(initialMessages);
            this.messages       = window.messages;
            this.messageContent = ko.observable("");
            
            this.sendMessage = model => {
                if(model.messageContent() === "") return false;
                
                window.Msg.sendMessage(model.messageContent());
                model.messageContent("");
            };
            this.loadHistory = _ => {
                window.Msg._loadHistory();
                document.body.querySelectorAll(".bsdn").forEach(el => {
                    if(!el.querySelector(".bdsn-hydrated")) {
                        bsdnInitElement(el);
                    }
                }
                );
            };
            
            this.onMessagesScroll   = (model, e) => {
                if(e.target.scrollTop < 21)
                    model.loadHistory();
            };
            this.onTextareaKeyPress = (model, e) => {
                if(e.which === 13) {
                    if(!e.metaKey && !e.shiftKey) {
                        let ta = u("textarea[name=message]").nodes[0];
                        ta.blur(); //Fix update
                        model.sendMessage(model);
                        ta.focus();
                        
                        return false;
                    }
                }
                
                return true;
            };
        }
        
        class Messenger {
            constructor(messages = []) {
                this.ko     = ko.applyBindings(new MessengerViewModel(messages));
                this.appEl  = document.querySelector(".messenger-app--messages");
                this.offset = 0;
                
                this._loadHistory();
                this._setupListener();
                this.appEl.scrollTop = this.appEl.scrollHeight;
            }
            
            _loadHistory() {
                let xhr = new XMLHttpRequest();
                xhr.open("GET", "/im/api/messages" + {$correspondent->getId()} + `/${ this.offset }.json`, false);
                xhr.send();
                
                let messages    = JSON.parse(xhr.responseText);
                let lastMessage = messages[messages.length - 1];
                if(typeof lastMessage !== "undefined") this.offset = lastMessage.uuid;
                
                this.prependMessages(messages);
            }
            
            _setupListener() {
                let listenLongpool = () => {
                    let xhr = new XMLHttpRequest();
                    xhr.open("GET", "/im12", true);
                    xhr.onload = () => {
                        let data = JSON.parse(xhr.responseText);
                        data.forEach(event => {
                            event = event.event;
                            if(event.type !== "newMessage")
                                return;
                            else if(event.message.sender.id !== {$correspondent->getId()})
                                return;
                            else if(this.offset >= event.message.uuid)
                                return void(console.warn("Gay message recieved, skipping. [-WHeterosexual]"));
                            
                            this.addMessage(event.message);
                            this.offset = event.message.uuid;
                        });
                        
                        listenLongpool();
                    };
                    xhr.send();
                };
                
                listenLongpool();
            }
            
            appendMessages(messages) {
                messages.forEach(m => window.messages.push(m));
            }
            
            prependMessages(messages) {
                messages.forEach(m => window.messages.unshift(m));
            }
            
            addMessage(message, scroll = true) {
                this.appendMessages([message]);
                
                if(scroll) {
                    this.appEl.scrollTop = this.appEl.scrollHeight;
                }
            }
            
            _patchMessage(tempId, message) {
                for(let i = window.messages().length - 1; i > -1; i--) {
                    let msg = window.messages()[i];
                    if(typeof msg._tuid === "undefined")
                        return;
                    else if(msg._tuid !== tempId)
                        return;
                    
                    window.messages.valueWillMutate();
                    window.messages()[i] = message;
                    window.messages.valueHasMutated();
                }
            }
            
            _newSelfMessage(content = "...") {
                return {
                    "sender": {
                        "link": {$thisUser->getURL()},
                        "avatar": {$thisUser->getAvatarUrl()},
                        "name": {$thisUser->getFirstName()}
                    },
                    "timing": {
                        "sent": window.API.Service.getTime(),
                        "edited": null
                    },
                    "text": content,
                    "read": false,
                    "attachments": [],
                    "_tuid": Math.ceil(performance.now())
                };
            }
            
            _newReplyMessage(content = "...") {
                return {
                    "sender": {
                        "link": {$correspondent->getURL()},
                        "avatar": {$correspondent->getAvatarUrl()},
                        "name": {$correspondent->getFirstName()}
                    },
                    "timing": {
                        "sent": window.API.Service.getTime(),
                        "edited": null
                    },
                    "text": content,
                    "read": true,
                    "_tuid": Math.ceil(performance.now())
                };
            }
            
            newMessage(content) {
                let msg = this._newSelfMessage(content);
                msg.timing.sent = "<img src=\"/assets/packages/static/openvk/img/loading_mini.gif\">";
                this.addMessage(msg);
                
                return msg._tuid;
            }
            
            newReply(content) {
                let msg = this._newReplyMessage(content);
                this.addMessage(msg);
                
                return msg._tuid;
            }
            
            newReplies(replies) {
                replies.forEach(this.newReply);
            }
            
            sendMessage(content) {
                console.debug("New outcoming message. Pushing preview to local stack.");
                let tempId = this.newMessage(escapeHtml(content));
                
                let msgData = new FormData();
                msgData.set("content", content);
                msgData.set("hash", {$csrfToken});
                
                const writeBox = document.querySelector('.messenger-app--input #write');
                let attachmentElements = writeBox ? writeBox.querySelectorAll("[data-att-id]") : document.querySelectorAll("[data-att-id]");
                let attachmentIds = [];
                if(attachmentElements && attachmentElements.length > 0) {
                    attachmentElements.forEach(el => {
                        let type = el.getAttribute("data-att-type");
                        let id = el.getAttribute("data-att-id");
                        if(type && id) {
                            attachmentIds.push(type + id);
                        }
                    });
                }
                
                if(attachmentIds.length > 0) {
                    msgData.set("attachments", attachmentIds.join(","));
                }
                
                let that = this;
                let xhr  = new XMLHttpRequest();
                xhr.open("POST", "/im/api/messages" + {$correspondent->getId()} + "/create.json", true);
                xhr.onreadystatechange = (function() {
                    if(this.readyState !== 4)
                        return;
                    else if(this.status !== 202) {
                        console.error("Message was not sent.");
                        that._patchMessage(tempId, {
                            sender: {
                                avatar: "/assets/packages/static/openvk/img/oof.apng",
                                id: -1,
                                link: "/support/manpages/messages/not-delivered.html",
                                name: tr("messages_error_1")
                            },
                            text: tr("messages_error_1_description"),
                            timing: {
                                edited: null,
                                sent: "???"
                            },
                            uuid: -4096
                        });
                        
                        return;
                    }
                    
                    console.debug("Message sent, updating view.");
                    that._patchMessage(tempId, JSON.parse(xhr.responseText));
                    
                    const writeBox = document.querySelector('#write');
                    if(writeBox) {
                        writeBox.querySelector('.post-horizontal').innerHTML = '';
                        writeBox.querySelector('.post-vertical').innerHTML = '';
                    }

                    const previewBox = document.querySelector('#messenger-attachment-preview');
                    if(previewBox) {
                        previewBox.querySelector('.post-horizontal').innerHTML = '';
                        previewBox.querySelector('.post-vertical').innerHTML = '';
                        previewBox.style.display = 'none';
                    }
                });
                xhr.send(msgData);
                console.debug("Message sent, awaiting response.");
            }
        }
        
        window.Msg = new Messenger([]);
        
        document.querySelector(".messenger-app--messages").addEventListener("click", (e) => {
            if(e.target.closest(".photoMessengerOpen")) {
                e.preventDefault();
                e.stopPropagation();
                const photoLink = e.target.closest(".photoMessengerOpen");
                const photoId = photoLink.getAttribute("data-photo-id");
                const photoImg = photoLink.querySelector("img");
                if(photoImg && photoId) {
                    OpenMiniature(e, photoImg.src, null, photoId, null);
                }
            }
            
            if(e.target.closest(".videoMessengerOpen")) {
                e.preventDefault();
                e.stopPropagation();
                const videoLink = e.target.closest(".videoMessengerOpen");
                const videoId = videoLink.getAttribute("data-video-id");
                if(videoId && videoId.indexOf("_") !== -1) {
                    const parts = videoId.split("_");
                    OpenVideo(parts);
                }
            }
        });

        (function() {
            function normalizeUploadItem(el) {
                if(!el) return;
                const items = el.querySelectorAll('.upload-item');
                items.forEach(a => {
                    const type = a.getAttribute('data-type') || a.getAttribute('data-att-type');
                    const id = a.getAttribute('data-id') || a.getAttribute('data-att-id') || a.getAttribute('data-prettiest-id') || a.getAttribute('data-pretty-id');
                    if(type && id) {
                        a.setAttribute('data-att-type', type);
                        a.setAttribute('data-att-id', id);
                        
                        const previewBox = document.querySelector('#messenger-attachment-preview');
                        if(previewBox) {
                            const container = type === 'doc' || type === 'note' ? 
                                previewBox.querySelector('.post-vertical') : 
                                previewBox.querySelector('.post-horizontal');
                            if(container && !container.querySelector(`[data-att-id="${ id }"]`)) {
                                container.appendChild(a.cloneNode(true));
                                previewBox.style.display = 'block';
                            }
                        }
                    }
                });
            }
            const write = document.querySelector('#write');
            if(write) normalizeUploadItem(write);
            const observer = new MutationObserver(mutations => {
                mutations.forEach(m => {
                    if(m.addedNodes && m.addedNodes.length) {
                        m.addedNodes.forEach(node => {
                            if(node.nodeType === 1) {
                                if(node.matches && node.matches('.upload-item')) {
                                    normalizeUploadItem(node.parentNode || node);
                                } else {
                                    normalizeUploadItem(node);
                                }
                            }
                        });
                    }

                    if(m.removedNodes && m.removedNodes.length) {
                        const previewBox = document.querySelector('#messenger-attachment-preview');
                        if (!previewBox) return;

                        m.removedNodes.forEach(node => {
                            if(node.nodeType === 1 && node.matches && node.matches('.upload-item')) {
                                const type = node.getAttribute('data-att-type') || node.getAttribute('data-type');
                                const id = node.getAttribute('data-att-id') || node.getAttribute('data-id');

                                if(type && id) {
                                    const itemToRemove = previewBox.querySelector(`[data-att-type="${ type }"][data-att-id="${ id }"], [data-type="${ type }"][data-id="${ id }"]`);
                                    if(itemToRemove) {
                                        itemToRemove.remove();
                                    }
                                }
                            }
                        });

                        if(previewBox.querySelectorAll('.upload-item').length === 0) {
                            previewBox.style.display = 'none';
                        }
                    }
                });
            });
            if(write) observer.observe(write, { childList: true, subtree: true });
        })();
    </script>
{/block}
