{extends "@layout.latte"}

{block title}
    {_c_groups}
{/block}

{block heading}
    {_c_groups}
{/block}

{block content}
<form class="aui" method="POST">
    <div class="field-group" style="margin-left: -65px;">
        <label for="uid">{_admin_title}</label>
        <div style="display: flex;">
            <input class="text" type="text" id="name" name="name" />
            <div class="buttons" style="margin-left: 5px;">
                <input type="hidden" name="hash" value="{$csrfToken}" />
                <input class="button submit" type="submit" value="{_add}">
            </div>
        </div>
    </div>
</form>
<table class="aui aui-table-list">
    <thead>
        <tr>
            <th>ID</th>
            <th>{_admin_title}</th>
            <th>{_admin_actions}</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$groups as $group">
            <td>
                <a href="/admin/chandler/groups/{$group->id}">{$group->id}</a>
            </td>
            <td>
                <span class="aui-lozenge aui-lozenge-subtle" style="text-transform: none;">
                    {$group->name}
                </span>
            </td>
            <td>
                <a class="aui-button aui-button-primary" href="/admin/chandler/groups/{$group->id}">
                    <span class="aui-icon aui-icon-small aui-iconfont-new-edit">{_edit}</span>
                </a>
                <a class="aui-button aui-button-primary" href="/admin/chandler/groups/{$group->id}?act=permissions">
                    <span class="aui-icon aui-icon-small aui-iconfont-book">{_c_permissions}</span>
                </a>
                <a class="aui-button aui-button-primary" href="/admin/chandler/groups/{$group->id}?act=members">
                    <span class="aui-icon aui-icon-small aui-iconfont-group">{_members}</span>
                </a>
                <a class="aui-button aui-button-secondary" href="/admin/chandler/groups/{$group->id}?act=delete">
                    <span class="aui-icon aui-icon-small aui-iconfont-delete">{_delete}</span>
                </a>
            </td>
        </tr>
    </tbody>
</table>
{/block}
