{extends "../@layout.latte"}
{block title}{_create_event}{/block}

{block header}
    {_create_event}
{/block}

{block content}
<div class="container_gray">
    <h4>{_create_event}</h4>
    <form method="POST" enctype="multipart/form-data">
        <table class="flexible_table" cellspacing="7" cellpadding="0" width="60%" border="0" align="center">
            <tbody>
                <tr>
                    <td width="120" valign="top">
                        <span class="nobold">{_name}: </span>
                    </td>
                    <td>
                        <input type="text" name="name" value="" />
                    </td>
                </tr>
                <tr>
                    <td width="120" valign="top">
                        <span class="nobold">{_description}: </span>
                    </td>
                    <td>
                        <textarea type="text" name="about"></textarea>
                    </td>
                </tr>
                <tr>
                    <td width="120" valign="top">
                        <span class="nobold">{_event_start_date}: </span>
                    </td>
                    <td>
                        <input type="date" name="start_date" style="width:49%;" />
                        <input type="time" name="start_time" style="width:49%;" />
                    </td>
                </tr>
                <tr>
                    <td width="120" valign="top">
                        <span class="nobold">{_event_finish_date}: </span>
                    </td>
                    <td>
                        <input type="checkbox" name="end_date_checked" value="1"  onclick="u('#finish_date_block').nodes[0].style.display = this.checked == true ? 'block' : 'none';" /> {_event_enable_finish_date}
                        <div id="finish_date_block" style="display: none;">
                            <input type="date" name="finish_date" style="width:49%;" />
                            <input type="time" name="finish_time" style="width:49%;" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                    <td>
                        <input type="hidden" name="hash" value="{$csrfToken}" />
                        <input type="submit" value="{_create}" class="button" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
{/block}
