{extends "../@layout.latte"}

{block title}
    {_gift_select}
{/block}

{block header}
    <a href="{$user->getURL()}">{$user->getCanonicalName()}</a> »
    <a href="/gifts?act=pick&user={$user->getId()}">{_gift_select}</a> »
    <a href="/gifts?act=pick&user={$user->getId()}">{_collections}</a> »
    {$cat->getName(tr("__lang"))}
{/block}

{block content}
    <div class="tabs">
        <div id="ki" class="tab">
            <a href="/gifts{$user->getId()}">
                {if $thisUser->getId() !== $user->getId()}
                    {_gifts}
                {else}
                    {_my_gifts}
                {/if}
            </a>
        </div>
        {if !is_null($thisUser)}
        <div id="activetabs" class="tab">
            <a href="/gifts?act=pick&user={$user->getId()}" id="act_tab_a">{_send_gift}</a>
        </div>
        {/if}

        <a href='{$user->getURL()}' class="side_link">
            {if $thisUser->getId() !== $user->getId()}
                {tr("back_to_user", $user->getMorphedName("genitive", false))}
            {else}
                {_back_to_my_page}
            {/if}
        </a>
    </div>
    <div class="content" style="padding-bottom: 0;">
        <div class="gift_cat_row gift_pick">
            <div class="gift_cat_info">
                <div class="gift_cat_text">
                    <h4 class="gift_cat_header">
                        {$cat->getName(tr("__lang"))}
                    </h4>
                    <div class="gift_cat_desc" n:ifcontent>
                        {$cat->getDescription(tr("__lang"))}
                    </div>
                </div>
            </div>
            <div class="gift_grid scroll_container">
                <a href='/gifts?act=confirm&user={$user->getId()}&pack={$cat->getId()}&elid={$gift->getId()}' n:foreach="$gifts as $gift" n:class="scroll_node, gift_sel, $gift->getUsagesLeft($thisUser) !== INF ? has_limit, !$gift->canUse($thisUser) ? disabled" data-gift="{$gift->getId()}">
                    <img class="gift_pic" src="{$gift->getImage(2)}" alt="{_gift}" loading=lazy />

                    <strong n:class="gift_price, $gift->isFree() ? gift_free">
                        {if $gift->isFree()}
                            {_free_gift}
                        {else}
                            {tr('coins', $gift->getPrice())}
                        {/if}
                    </strong>

                    <strong n:if="$gift->getUsagesLeft($thisUser) !== INF" class="gift_limit">
                        {tr("gifts_left", $gift->getUsagesLeft($thisUser))}
                    </strong>
                </a>
            </div>
        </div>

        <div style="padding: 8px;" n:ifcontent>
            {include "../components/paginator.latte", conf => (object) [
                "page"    => $page,
                "count"   => $count,
                "amount"  => sizeof($gifts),
                "perPage" => OPENVK_DEFAULT_PER_PAGE,
            ]}
        </div>
    </div>
{/block}
