<div class="content_divider wall_block">
    <div class="content_title_expanded">
        {_wall} 
        <nobold>
            <span class='wall_block_counter'>{tr("wall", $count)}</span>
            <a href="/wall{$owner}" class="float-right lowercase">{_all_title}</a>
        </nobold>
    </div>
    <div>
    <div class="insertThere" id="wall_block_posts"></div>
    <div id="underHeader">
        <div n:if="$canPost" class="content_subtitle">
            {include "../components/textArea.latte", route => "/wall$owner/makePost", graffiti => true, polls => true, notes => true, hasSource => true, geo => true, docs => true}
        </div>
        
        <div class="content scroll_container">
            {if sizeof($posts) > 0}
                <div class='scroll_node' n:foreach='$posts as $post' data-uniqueid="{$post->getPrettyId()}">
                    <a name="postGarter={$post->getId()}"></a>
                    
                    {include "../components/post.latte", post => $post, commentSection => true}
                </div>
                {include "../components/paginator.latte", conf => $paginatorConf}
            {else}
                {_no_posts_abstract}
            {/if}
        </div>
    </div>
    </div>
</div>
