{extends "../@layout.latte"}

{block title}
    {_access_recovery}
{/block}

{block header}
    {_page_access_recovery}
{/block}

{block content}
	<h4 style="margin-left: 100px; margin-right: 100px;">{_access_recovery}</h4>
        <table cellspacing="10" cellpadding="0" border="0" align="center" width="70%">
            <tbody>
                <tr>
                    <td>
                    {_access_recovery_info_2}
                    </td>
                </tr>
            </tbody>
        </table>

    <form method="POST" enctype="multipart/form-data">
        <table cellspacing="7" cellpadding="0" width="55%" border="0" align="center">
            <tbody>
                <tr>
                    <td class="regform-left">
                        <span class="nobold">{_new_password}: </span>
                    </td>
                    <td class="regform-right">
                        <input id="password" type="password" name="password" required />
                    </td>
                    </tr>
                    {if $is2faEnabled}
                    <tr style="text-align: right;">
                        <td class="regform-left">
                            <span class="nobold">{_"2fa_code_2"}: </span>
                        </td>
                        <td class="regform-right">
                            <input id="password" type="number" autocomplete="off" name="password" required />
                        </td>
                    </tr>
                    {/if}
                <tr>
                    <td>
                    </td>
                </tr>
            </tbody>
        </table>
        <center>
            <input type="hidden" name="hash" value="{$csrfToken}" />
            <input type="submit" value="{_reset_password}" class="button" />
        </center>
    </form>
{/block}
