{extends "../@layout.latte"}
{block title}{_log_in}{/block}

{block header}
    {_log_in}
{/block}

{block content}
    <form method="POST" enctype="multipart/form-data">
	<h4 style="margin-left: 100px; margin-right: 100px;">{_log_in}</h4>
        <table cellspacing="7" cellpadding="0" width="46%" border="0" align="center">
            <tbody>
                <tr style="text-align: right;">
                    <td>
                        <span class="nobold">{_email}: </span>
                    </td>
                    <td style="width:191px;">
                        <input type="text" name="login" required />
                    </td>
                </tr>
                <tr style="text-align: right;">
                    <td>
                        <span class="nobold">{_password}: </span>
                    </td>
                    <td>
                        <input type="password" name="password" required />
                    </td>
                </tr>
            </tbody>
        </table>
		    <center>
            <!-- div style="margin-bottom: 8px;"> 
                <input type="checkbox" name="someone_pc" value=""/>
				<label for="someone_pc" class="nobold">{_not_your_pc}?</label><br>
            </div -->
                <input type="hidden" name="hash" value="{$csrfToken}" />
                <input type="submit" value="{_log_in}" class="button" />
                <a href="/reg" class="button" style="display: inline-block;">{_registration}</a><br><br>
                <a href="/restore">{_forgot_password}</a>
		    </center>
    </form>
{/block}
