{extends "../@layout.latte"}

{block title}
    {_access_recovery}
{/block}

{block header}
    {_page_access_recovery}
{/block}

{block content}
	<h4 style="margin-left: 100px; margin-right: 100px;">{_access_recovery}</h4>
        <table cellspacing="10" cellpadding="0" border="0" align="center" width="70%">
            <tbody>
                <tr>
                    <td>
                    {_access_recovery_info}
                    </td>
                </tr>
            </tbody>
        </table>

    <form method="POST" enctype="multipart/form-data">
        <table cellspacing="7" cellpadding="0" width="46%" border="0" align="center">
            <tbody>
                <tr style="text-align: right;">
                    <td>
                        <span class="nobold">{_email}: </span>
                    </td>
                    <td>
                        <input id="login" type="text" name="login" required />
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                </tr>
            </tbody>
        </table>
		<center>
            <input type="hidden" name="hash" value="{$csrfToken}" />
            <input type="submit" value="{_reset_password}" class="button"/>
		</center>
    </form>
{/block}
