{extends "../@layout.latte"}
{block title}{_feed}{/block}

{block header}
    {_feed}
{/block}

{block content}

    <div class="tabs">
        <div n:attr="id => (isset($globalFeed) ? 'ki' : 'activetabs')" class="tab">
            <a n:attr="id => (isset($globalFeed) ? 'ki' : 'act_tab_a')" href="/feed">{_my_news}</a>
        </div>
        <div n:attr="id => (isset($globalFeed) ? 'activetabs' : 'ki')" class="tab">
            <a n:attr="id => (isset($globalFeed) ? 'act_tab_a' : 'ki')" href="/feed/all">{_all_news}</a>
        </div>

        <a href='#' id="__feed_settings_link" data-pagescount='{ceil($paginatorConf->count / $paginatorConf->perPage)}'>{_feed_settings}</a>
    </div>

    <div n:class="postFeedWrapper, $thisUser->hasMicroblogEnabled() ? postFeedWrapperMicroblog">
        {include "../components/textArea.latte", route => "/wall" . $thisUser->getId() . "/makePost", graffiti => true, polls => true, notes => true, hasSource => true, geo => true}
    </div>
    
    <div class='scroll_container'>
        <div class='scroll_node' n:foreach='$posts as $post' data-uniqueid="{$post->getPrettyId()}">
            <a name="postGarter={$post->getId()}"></a>
            {include "../components/post.latte", post => $post, onWallOf => true, commentSection => true, bigWall => true}
        </div>
    </div>

    <div class="postFeedBottom">
        <div class="postFeedPaginator">
            {include "../components/paginator.latte", conf => $paginatorConf}
        </div>
        <div class="postFeedPageSelect">
            {_posts_per_page}:
            <br />
            <select id="pageSelect">
                <option value="1">1</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>
        </div>
    </div>

    <script>
        u("#pageSelect").nodes[0].value = {$paginatorConf->perPage};
        
        u("#pageSelect").on("change", function(e) {
            let url = "?" + {http_build_query(array_merge($_GET, ['posts' => '__padding']))};
            window.location.assign(url.replace("__padding", e.target.value));
        });
    </script>
{/block}
