{extends "../@layout.latte"}
{block title}{_post}{/block}

{block headIncludes}
    {var $postText = $post->getText(false)}
    {var $postDesc = strlen($postText) > 200 ? substr($postText, 0, 197) . '...' : $postText}
    {php $ogImageUrl = null}
    {foreach $post->getChildren() as $child}
        {if $child instanceof \openvk\Web\Models\Entities\Photo}
            {php $ogImageUrl = $child->getURLBySizeId('normal')}
            {breakIf true}
        {/if}
    {/foreach}
    <meta property="og:title" content="{_post} — {$instance_name}" />
    <meta property="og:url" content="{$baseUrl}/wall{$post->getPrettyId()}" />
    <meta n:if="!empty($postDesc)" property="og:description" content="{$postDesc}" />
    <meta n:if="!is_null($ogImageUrl)" property="og:image" content="{$ogImageUrl}" />
    <meta property="og:type" content="article" />
    <meta name="twitter:title" content="{_post} — {$instance_name}" />
    <meta n:if="!empty($postDesc)" name="twitter:description" content="{$postDesc}" />
    <meta n:if="!is_null($ogImageUrl)" name="twitter:image" content="{$ogImageUrl}" />
    <meta n:if="!is_null($ogImageUrl)" n:attr="name => 'twitter:card'" content="summary_large_image" />
{/block}

{block header}
	<a href="{$wallOwner->getURL()}">
		{$wallOwner->getCanonicalName()}
	</a>
	»
	<a href="/wall{$wallOwner->getId() * ($isWallOfGroup ? -1 : 1)}">
		{_wall}
	</a>
	»
	{_post}
{/block}

{block content}
    <div class="tabs">
        <div class="tab">
            <a href="/wall{$post->getTargetWall()}">{_all_posts}</a>
        </div>
        <div class="tab">
            <a href="/wall{$post->getTargetWall()}?type=owners">{$post->getTargetWall() < 0 ? tr("clubs_posts") : tr("users_posts", ovk_proc_strtr($wallOwner->getFirstName(), 20))}</a>
        </div>
        <div class="tab">
            <a href="/wall{$post->getTargetWall()}?type=others">{_others_posts}</a>
        </div>
        <div class="tab" id="activetabs">
            <a href="" id="act_tab_a">{_post}</a>
        </div>
    </div>
    {include "../components/post.latte", post => $post, forceNoCommentsLink => TRUE, forceNoDeleteLink => TRUE}
    <hr/>
    <div id="post_page_meta">
    <div class="item_comments" style="float: left; min-height: 100px; width: 68%;">
        {include "../components/comments.latte",
                 comments => $comments,
                 count => $cCount,
                 page => $cPage,
                 model => "posts",
                 parent => $post,
                 sort => $sort}
    </div>
    <div class="item_links" id="post_acts" style="float: left; min-height: 100px; width: 32%;padding-left: 10px;width: 30%;">
        <h4>{_actions}</h4>
        {if isset($thisUser)}
            {var $canDelete = $post->canBeDeletedBy($thisUser)}
            {if $thisUser->getId() != $post->getOwner()->getId()}
                {var $canReport = true}
            {/if}
        {/if}
        
        <a n:if="$canDelete ?? false" id="_ajaxDelete" class="profile_link" style="display:block;width:96%;" href="/wall{$post->getPrettyId()}/delete">{_delete}</a>
        <a
            n:if="isset($thisUser) && $thisUser->getChandlerUser()->can('access')->model('admin')->whichBelongsTo(NULL) AND $post->getEditTime()"
            style="display:block;width:96%;"
            class="profile_link"
            href="/admin/logs?type=1&obj_type=Post&obj_id={$post->getId()}"
        >
            {_changes_history}
        </a>
        <a n:if="$canReport ?? false" class="profile_link" style="display:block;width:96%;" href="javascript:reportPost({$post->getId()})">{_report}</a>
    </div>
    </div>
{/block}
