{extends "../@layout.latte"}

{block title}
    {$title}
{/block}

{block header}
    {$title}
{/block}

{block content}
    <style>
        .sidebar {
            display: none;
        }

        .page_header {
            display: none;
        }

        .page_content {
            display: unset;
            width: unset;
        }

        .page_body {
            width: unset;
            float: unset;
        }

        .page_footer {
            display: none;
        }
    </style>

    {$html|noescape}
{/block}
