{extends "@layout.latte"}
{block title}{$thisUser->getCanonicalName()}{/block}

{block header}
    {$thisUser->getCanonicalName()}
{/block}

{block content}
    <div class="container_gray bottom" style="margin: -10px -10px 10px;">
        {tr("profile_deactivated_msg", $thisUser->getDeactivationDate()->format("%e %B %G" . tr("time_at_sp") . "%R"))|noescape}
    </div>

    <div class="left_small_block">
        <div>
            <img src="{$thisUser->getAvatarUrl('normal')}"
                alt="{$thisUser->getCanonicalName()}"
                style="width: 100%; image-rendering: -webkit-optimize-contrast;" />
        </div>
    </div>

    <div class="right_big_block">
        <div class="page_info">
            <div class="accountInfo clearFix">
                <div class="profileName">
                    <h2>{$thisUser->getFullName()}</h2>
                    <div class="page_status" style="color: #AAA;">{_profile_deactivated_status}</div>
                </div>
            </div>
            <center style="color: #AAA; margin: 40px 0; font-size: 13px;">
                {_profile_deactivated_info|noescape}
            </center>
        </div>
    </div>
{/block}