{extends "../@layout.latte"}
{block title}{_welcome}{/block}

{block header}
    {_welcome}
{/block}

{block content}
    {presenter "openvk!Support->knowledgeBaseArticle", "about"}
    
    <a href="/tour"><div class="tour" onmouseover="this.style.backgroundColor='#FCFBF5'" onmouseout="this.style.backgroundColor='#F9F6E7'" style="background-color: rgb(249, 246, 231);"><b>{_tour_title}</b><div>{_tour_promo}</div></div></a><br>

    <center>
        <a class="button" style="margin-right: 5px;cursor: pointer;" href="/login">{_log_in}</a>
        <a class="button" style="cursor: pointer;" href="/reg">{_registration}</a>
    </center>
    {* TO-DO: Add statistics about this instance as on mastodon.social *}
{/block}
