{extends "../@layout.latte"}

{block title}{_transition_is_blocked}{/block}

{block header}
{_caution}
{/block}

{block content}
<div style="min-height: 120px;">
    <img src="/assets/packages/static/openvk/img/oof.apng" width="110" height="110" style="margin-left: 20px;">

    <div style="padding-left: 150px; margin-top: -100px;">
        <h4 style="font-size: 14px; margin-bottom: 8px;">{_url_is_banned_title}</h4>
        <span>
            {$link->getComment()|noescape}
        </span>
        <br><br>
        <a href="{$to}" class="button" target="_blank">{_url_is_banned_proceed}</a>
    </div>
</div>
{/block}
